# PTHTPPVT3744

./: .env.local.properties  build.gradle  settings.gradle
Code/: .gitignore  README.md
Code/src/main/resources/: application.properties  medical_supplies_store.sql
Code/src/main/resources/templates/admin/: dashboard.html
Code/src/main/resources/templates/admin/promotions/: detail.html  form.html
Code/src/main/resources/templates/admin/suppliers/: list.html
Code/src/main/resources/templates/auth/: login.html  register.html
Code/src/main/resources/templates/checkout/: checkout.html
Code/src/main/resources/templates/contact/: message-detail.html
Code/src/main/resources/templates/customer/: customer-edit.html  customer-profile.html  my-orders.html  order-detail.html
Code/src/main/resources/templates/employee/: employee-edit.html  employee-profile.html
Code/src/main/resources/templates/error/: 400.html  500.html
Code/src/main/resources/templates/fragments/: navbar.html  sidebar.html
Code/src/main/resources/templates/frontend-fragments/: footer.html  header.html
Code/src/main/resources/templates/home/: home.html
Code/src/main/resources/templates/invoice/: invoice.html
Code/src/main/resources/templates/layouts/: admin-layout.html
Code/src/main/resources/templates/order/: order-success.html
Code/src/main/resources/templates/product/: product-add.html  product-detail.html  product-edit.html  product-list.html  products.html
Code/src/main/resources/templates/promotion/: promotions.html
Code/src/main/resources/templates/review/: review-detail.html  review-list.html
Code/src/main/resources/templates/stock/: import_stock.html
Tài liệu/: 0.Mở đầu.docx  1.Proposal Document - Review .docx  10.SprintBacklog.xlsx  11.MeetingReport.docx  12.Configuration Document.docx  13.Reflection Document.docx  2. Project Plan Document_review.docx  3. User Story Document_REVIEW.docx  4.Product backlog_review.docx  5.User Interface Document_review.docx  6. Database Design Document_review.docx  7. Test Plan Document.docx  8.1.Test Case Sprint1.xlsx  8.2.Test Case Sprint2.xlsx  9.ProjectTestReport.xlsx  LỜI CẢM ƠN.docx  TÓM TẮT BÁO CÁO.docx
src/main/java/com/example/do_an_tot_nghiep/config/: AdminGlobalModelAttributes.java  ChatConfiguration.java  CloudinaryConfig.java  GlobalModelAttribute.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/example/do_an_tot_nghiep/controller/: AdminContactController.java  AdminCustomerController.java  AdminPromotionController.java  AuthController.java  BrandAdminController.java  ChatController.java  ChatbotController.java  CheckoutController.java  ContactController.java  CustomerOrderController.java  DashboardController.java  EmployeeController.java  HomeController.java  MedicalDeviceController.java  OrderController.java  OrderSuccessController.java  PasswordSetupController.java  ProductAdminController.java  ProductController.java  PromotionController.java  SupplierController.java  UploadController.java
src/main/resources/: application.properties  medical_supplies_store.sql
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/contact-messages/: detail.html  list.html
src/main/resources/templates/admin/promotions/: detail.html  form.html  list.html
src/main/resources/templates/admin/suppliers/: detail.html  form.html  list.html
src/main/resources/templates/auth/: login.html  set_password.html
src/main/resources/templates/brand/: brand-form.html  brand-list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: category-form.html  category-list.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/contact/: contact.html  message-detail.html  my-messages.html
src/main/resources/templates/customer/: customer-add.html  customer-list.html  my-orders.html  order-detail.html
src/main/resources/templates/employee/: employee-edit.html  employee-list.html  employee-profile.html
src/main/resources/templates/error/: 403.html  404.html  503.html  default.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/frontend-fragments/: footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/order/: order-detail.html  order-success.html  orders-list.html
src/main/resources/templates/product/: product-add.html  product-detail.html  product-edit.html  product-list.html  products.html
src/main/resources/templates/promotion/: promotion-detail.html  promotions.html
src/main/resources/templates/review/: review-detail.html
(+173 files in other folders)
