
# ===============================
# Database Configuration
# ===============================
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/medical_supplies_store?createDatabaseIfNotExist=true
DB_USER=root
DB_PASS=codegym

# ===============================
# JPA Configuration
# ===============================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_SQL_INIT_MODE=always
SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION=true
SPRING_SQL_INIT_CONTINUE_ON_ERROR=true


# ===============================
# Thymeleaf Config
# ===============================
SPRING_THYMELEAF_CACHE=false
SPRING_THYMELEAF_PREFIX=classpath:/templates/
SPRING_THYMELEAF_SUFFIX=.html

# ===============================
# Server Config
# ===============================
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/

# ===============================
# File Upload Config
# ===============================
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# ===============================
# Logging Config
# ===============================
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_COM_EXAMPLE_DO_AN_TOT_NGHIEP=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_OAUTH2=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_SQL=INFO
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=INFO
SPRING_JPA_SHOW_SQL=false
SERVER_ERROR_WHITELABEL_ENABLED=false
SERVER_ERROR_PATH=/error

# ===============================
# Google OAuth2 Login
# ===============================
GOOGLE_CLIENT_ID=122771399976-d7dvms1indhqeqhjmal55a7r8m8j839i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=profile,email
GOOGLE_REDIRECT_URI={baseUrl}/login/oauth2/code/{registrationId}
# ===============================
# Cloudinary Configuration
# ===============================
CLOUDINARY_NAME=Root
CLOUDINARY_API_KEY=623671443582422
CLOUDINARY_API_SECRET=_mTDRZetcFO8qLRjpziYkrcDv-4