# ===============================
# Application
# ===============================
spring.application.name=do_an_tot_nghiep

# ===============================
# Database Config
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical_supplies_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Auto run script data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
# ===============================
# Thymeleaf Config
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# Server Config
# ===============================
server.port=8080
server.servlet.context-path=/

# ===============================
# File Upload Config
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# Logging Config
# ===============================

# Spring Security
# Debug Security
logging.level.org.springframework.security=DEBUG
logging.level.com.example.do_an_tot_nghiep=DEBUG

# Hibernate SQL (query) 
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Nếu muốn debug query chi tiết, bật tạm DEBUG/TRACE:
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Optional: disable JPA show-sql to reduce console spam
# ===============================
spring.jpa.show-sql=false
