# ===============================
# Application
# ===============================
spring.application.name=do_an_tot_nghiep
spring.config.import=file:.env.local.properties
# ===============================
# Database Configuration
# ===============================
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# ===============================
# JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION}
spring.sql.init.continue-on-error=${SPRING_SQL_INIT_CONTINUE_ON_ERROR}
# ===============================
# Google OAuth2 Login
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# Logging Config
# ===============================

# Spring Security
# Debug Security
logging.level.org.springframework.security=DEBUG
logging.level.com.example.do_an_tot_nghiep=DEBUG

# Hibernate SQL (query) 
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# CORS (cho phép frontend gọi API)
spring.web.cors.allowed-origins=*

# Nếu muốn debug query chi tiết, bật tạm DEBUG/TRACE:
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Optional: disable JPA show-sql to reduce console spam
# ===============================
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
# ===============================
# Cloudinary Configuration
# ===============================
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
# ===============================
# VNPay sandbox config
# ===============================
vnpay.tmnCode=${TMN_CODE}
vnpay.hashSecret=${HASH_SECRET}
vnpay.payUrl=${VNPAY_URL}
vnpay.returnUrl=${RETURN_URL}

# ===============================
# Chatbot Config
# ===============================
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.enabled=true